# flutter_bloc_app

./: .clangd  .cursorignore  .env.android.release.example  .env.ios.release.example  .firebaserc  .gitignore  .markdownlint-cli2.yaml  .markdownlint-cli2ignore  .markdownlintignore  .pr-body-tmp.md  .repomixignore  AGENTS.md  CODEBASE_IMPROVEMENTS.md  CODEMAP.md  CODE_QUALITY_IMPROVEMENTS.md  CONTRACTS.md  DESIGN.md  DESIGN_layout_components.md  FAQ.md  GEMINI.md  Gemfile  LICENSE  PLAN.md  README.md  SECURITY.md  analysis_options.yaml  dart_test.yaml  dev  firebase.json.example  firepit-log.txt  firestore.indexes.json  firestore.rules  fix_freezed_formatting.dart  l10n.yaml  llms.txt  prod  pubspec.yaml  pyrightconfig.json  renovate.json  staging  (+1 more)
.cursor/: settings.json
.dart-tool/: CLIENT_ID  dart-flutter-telemetry-session.json  dart-flutter-telemetry.config
.github/: dependabot.yml  pull_request_template.md
ai/: CONTEXT_MAP.md  README.md
analysis/: architecture_findings.md  flutter_lints.yaml  lazy_loading_late_review.md  offline_first_plan.md  performance_bottlenecks.md  very_good_analysis.5.1.0.yaml  workspace_lint_policy.yaml  workspace_test_lint_policy.yaml
android/: build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.bak  build.gradle.kts  build.gradle.kts.bak  google-services.json.sample
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/sqlcipher/database/: SQLiteDatabase.java  SupportFactory.java
android/app/src/main/kotlin/com/example/flutter_bloc_app/: MainActivity.kt
android/app/src/main/kotlin/com/ilkersevim/blocflutter/: MainActivity.kt  NativeShowcaseTelemetryStreamHandler.kt
android/fastlane/: Appfile  Fastfile
coverage/: coverage_summary.md
docs/: 8FiguresEmail.txt  8FiguresReply.txt  8figuresJobDescription.txt  BUNDLE_SIZE_MONITORING.md  CODEBASE_IMPROVEMENTS.md  CODE_QUALITY.md  CODE_QUALITY_ANALYSIS.md  CODE_QUALITY_ANALYSIS_IMPROVEMENTS.md  DEPENDENCY_UPDATES.md  DUPLICATE_CODE_REDUCTION_TASKS.md  FAQ.md  PERFORMANCE_PROFILING.md  README.md  REPOSITORY_LIFECYCLE.md  SECURITY.md  SHARED_UTILITIES.md  STARTUP_TIME_PROFILING.md  agent_environment_setup.md  agent_host_notes.md  agent_knowledge_base.md  agent_knowledge_base_details.md  agent_project_context.md  agents_appendix.md  agents_quick_reference.md  ai-workflow.md  ai_agent_changes_analysis.md  ai_code_review_protocol.md  ai_decision_system_plan.md  ai_decision_workbench.md  ai_integration.md  anchors.md  android_play_store_release_sop.md  app_initialization_and_feature_control.md  architecture.md  architecture_details.md  architecture_findings.md  architecture_lazy_loading_and_flow.md  authentication.md  bloc_standards.md  camera_gallery_integration_plan.md  (+95 more)
fastlane/: Appfile  Fastfile  Matchfile.example  README.md  report.xml
functions/: .eslintrc.js  package-lock.json  package.json
githooks/: pre-commit
integration_test/: all_flows_test.dart  app_test.dart  auth_flow_test.dart  calculator_flow_test.dart  charts_flow_test.dart  chat_list_flow_test.dart  counter_persistence_test.dart  event_bus_demo_flow_test.dart  extended_flows_test.dart  flow_scenarios.dart  flow_scenarios_helpers.dart  flow_scenarios_primary.dart  flow_scenarios_secondary.dart  flow_scenarios_tertiary.dart  genui_demo_flow_test.dart  graphql_demo_flow_test.dart  guest_sign_in_flow_test.dart  igaming_demo_flow_test.dart  iot_demo_flow_test.dart  markdown_editor_flow_test.dart  navigation_flow_test.dart  playlearn_flow_test.dart  rtdb_remote_wiring_flow_test.dart  search_flow_test.dart  settings_flow_test.dart  smoke_flows_test.dart  staff_app_demo_firestore_query_smoke_test.dart  staff_app_demo_walkthrough_flow_helpers.dart  staff_app_demo_walkthrough_flow_test.dart  standard_flows_test.dart  test_harness.dart  test_harness_fakes.dart  test_harness_log_filtering.dart  test_harness_log_filters.dart  test_helpers_web.dart  todo_list_flow_test.dart  websocket_flow_test.dart  whiteboard_flow_test.dart  widget_tester_pumps.dart
ios/: Podfile
lib/: analysis_options.yaml  app.dart  main.dart  (+7 more)
(+4478 files in other folders)
